PORT=8080
SESS_SECRET=devotion
CLOUDINARY_NAME=dusz2wywl
CLOUDINARY_KEY=589998797847416
CLOUDINARY_SECRET=nZYzcNuFzeKesj0wMaqLgDR9F54

MONGODB_URI = mongodb+srv://criskroeze:Ironhackrules@cluster0.a7hv6lj.mongodb.net/Animes?retryWrites=true&w=majority